<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topplista</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/toplist.js" defer></script>
</head>
<body class="bodyTopList">
    <img src="bilder/Emmy-Awards-PNG-Photo.png" id="trophy" alt="Trophy">
    <div class="cont">
        <div class="ulClass">
            <ul>
                <li><a href="index.html">Search</a></li>
                <li><a href="topplista.html">Top 100</a></li>
                <li><a href="https://www.themoviedb.org/" target="_blank">TMDb</a></li>
                <li><a href="#top">Back to top</a></li>
              </ul>
        </div>
        <div class="topButtons">
            <div class="knappar">
                <button id="popularKnapp">Most Popular</button>
                <button id="ratedKnapp">Highest Ranking</button>
            </div>
            <ol id="ratedTopList"></ol>
            <ol id="popularTopList"></ol>
        </div>
    </div>

</body>
</html>